# unit-test-demo

./: .gitattributes  build.gradle  settings.gradle
src/main/java/com/exemplo/arrayutils/: ArrayUtils.java
src/main/java/com/exemplo/arrayutils/exceptions/: HttpClientAuthException.java  HttpClientBadRequestException.java  HttpClientNotFoundException.java
src/test/java/com/exemplo/arrayutils/: ArrayUtilsTest.java
