plugins {
    id 'java'
    id 'jacoco' // Adiciona o plugin JaCoCo
}

group 'com.exemplo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependência do JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }

    // Configuração para incluir as classes do código principal
    classDirectories.setFrom(
            fileTree(dir: "${buildDir}/classes/java/main") {
                exclude '**/excluded_package/**' // Exclua pacotes ou classes, se necessário
            }
    )

    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            'jacoco/test.exec',
            'jacoco.exec'
    ]))
}

