plugins {
    id 'java'
    id 'jacoco'
}

group 'com.exemplo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }


    classDirectories.setFrom(files([
            "build/classes/java/main"
    ]))

    sourceDirectories.setFrom(files([
            "src/main/java"
    ]))
    executionData.setFrom(fileTree(buildDir).include(
            "/jacoco/test.exec",
            "/jacoco/testDebug.exec"
    ))
    excludedClassFilesForReport(classDirectories)
}


jacocoTestCoverageVerification {
    dependsOn test
    executionData(fileTree(project.layout.buildDirectory).include("jacoco/*.exec"))
    violationRules {
        rule {
            failOnViolation = true
            limit {
                counter = 'LINE'
                minimum = 0.50
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.45
            }
            excludes = [
                    "com/exemplo/arrayutils/exceptions/*",

            ]
        }
    }
}

private excludedClassFilesForReport(classDirectories) {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                "**/**/exceptions/*",
        ])
    }))
}